<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Menu/Scripts/Menu.cs">
    <Files>
      <File FileName="Assets/Player/Player.cs" Line="130" Column="26" />
      <File FileName="Assets/Resources/GameObjectList.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/Unit/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/Unit/Tank/Tank.cs" Line="1" Column="1" />
      <File FileName="Assets/RTS/Enums.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/Resource/Resource.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/Resource/OreDeposit/OreDeposit.cs" Line="1" Column="1" />
      <File FileName="Assets/RTS/ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/Building/Refinery/Refinery.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/Unit/Worker/Worker.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets/RTS/WorkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/HUD/HUD.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/TeamColor.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldObject/Unit/Tank/TankProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu/Scripts/Menu.cs" Line="67" Column="2" />
      <File FileName="Assets/Menu/Scripts/PauseMenu.cs" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>